(nodes
    (^0	^0)
    ^1
    (^2	'__imports)
    ^3
    (^4	'__import_table)
    ^5
    (^6	'__serialize_path)
    ^7
    (^8	(__env))
    (^9	(__path "envs/lang.env"))
    (^10	(__env))
    (^11	(__path "envs/history.env"))
    (^12	(__env))
    (^13	(__path "envs/working.env"))
)

(triples
    (^8 ^7 ^9)
    (^3 ^1 ^2)
    (^5 ^1 ^4)
    (^7 ^1 ^6)
    (^10 ^7 ^11)
    (^12 ^7 ^13)
)
