(header (version . "0.0.5") (node-count . 12) (triple-count . 4))

(section nodes)
 __imports
 __import_table
 __serialize_path
 ^4
(^5 (__path "lang.env"))
 ^6
(^7 (__path "history.env"))
 ^8
(^9 (__path "working.env"))
 ^10
(^11 (__path "impl.env"))

(section triples)
(^4 __serialize_path ^5)
(^6 __serialize_path ^7)
(^8 __serialize_path ^9)
(^10 __serialize_path ^11)

(section designation default)
(__import_table ^2)
(__imports ^1)
(__serialize_path ^3)

