(header (version . "0.0.5") (node-count . 12) (triple-count . 4))

(section nodes)
 ^1
 ^2
 ^3
 ^4
(^5 (__path "lang.env"))
 ^6
(^7 (__path "history.env"))
 ^8
(^9 (__path "working.env"))
 ^10
(^11 (__path "impl.env"))

(section triples)
(^4 ^3 ^5)
(^6 ^3 ^7)
(^8 ^3 ^9)
(^10 ^3 ^11)

(section designation meta)
(__import_table ^2)
(__imports ^1)
(__serialize_path ^3)

