(header (version . "0.0.3") (node-count . 21) (triple-count . 4))

(section nodes)
(^0 ^0)
 ^1
 ^2
(^3 'RESERVED)
(^4 'RESERVED)
(^5 'RESERVED)
(^6 'RESERVED)
(^7 'RESERVED)
(^8 'RESERVED)
(^9 'RESERVED)
 ^10
 ^11
 ^12
 ^13
(^14 (__path "lang.env"))
 ^15
(^16 (__path "history.env"))
 ^17
(^18 (__path "working.env"))
 ^19
(^20 (__path "impl.env"))

(section triples)
(^13 ^12 ^14)
(^15 ^12 ^16)
(^17 ^12 ^18)
(^19 ^12 ^20)

(section designation meta)
(^12 __serialize_path)
(^11 __import_table)
(^10 __imports)

