(nodes
    (^0	^0^6)
    ^1
    (^2	'+)
    (^3	(__builtin add))
    (^4	'-)
    (^5	(__builtin sub))
    (^6	'*)
    (^7	(__builtin mul))
    (^8	'/)
    (^9	(__builtin div))
    (^10	'quote)
    ^11
    (^12	'lambda)
    ^13
    (^14	'def)
    ^15
    (^16	'tell)
    ^17
    (^18	'curr)
    ^19
    (^20	'jump)
    ^21
    (^22	'ask)
    ^23
    (^24	'_)
    ^25
    (^26	'car)
    (^27	(__builtin car))
    (^28	'cdr)
    (^29	(__builtin cdr))
    (^30	'cons)
    (^31	(__builtin cons))
    (^32	'apply)
    ^33
    (^34	'eval)
    ^35
    (^36	'exec)
    ^37
    (^38	'import)
    ^39
)

(triples
    (^1 ^1 ^1)
    (^3 ^1 ^2)
    (^5 ^1 ^4)
    (^7 ^1 ^6)
    (^9 ^1 ^8)
    (^11 ^1 ^10)
    (^13 ^1 ^12)
    (^15 ^1 ^14)
    (^17 ^1 ^16)
    (^19 ^1 ^18)
    (^21 ^1 ^20)
    (^23 ^1 ^22)
    (^25 ^1 ^24)
    (^27 ^1 ^26)
    (^29 ^1 ^28)
    (^31 ^1 ^30)
    (^33 ^1 ^32)
    (^35 ^1 ^34)
    (^37 ^1 ^36)
    (^39 ^1 ^38)
)
