(nodes
    ^0
    __designatedBy
    (^2	'+)
    (+	(__builtin add))
    (^4	'-)
    (-	(__builtin sub))
    (^6	'*)
    (*	(__builtin mul))
    (^8	'/)
    (/	(__builtin div))
    (^10	'quote)
    quote
    (^12	'lambda)
    lambda
    (^14	'def)
    def
    (^16	'tell)
    tell
    (^18	'curr)
    curr
    (^20	'jump)
    jump
)

(triples
    (__designatedBy __designatedBy __designatedBy)
    (+ __designatedBy ^2)
    (- __designatedBy ^4)
    (* __designatedBy ^6)
    (/ __designatedBy ^8)
    (quote __designatedBy ^10)
    (lambda __designatedBy ^12)
    (def __designatedBy ^14)
    (tell __designatedBy ^16)
    (curr __designatedBy ^18)
    (jump __designatedBy ^20)
)
