(nodes
    ^0
    __designatedBy
    (^2	'+)
    (+	(__builtin add))
    (^4	'-)
    (-	(__builtin sub))
    (^6	'*)
    (*	(__builtin mul))
    (^8	'/)
    (/	(__builtin div))
    ^10
    ^11
    (^12	(apply + (^10 ^11 ^11)))
    (^13	(lambda (^10 ^11) ^12))
)

(triples
    (__designatedBy __designatedBy __designatedBy)
    (+ __designatedBy ^2)
    (- __designatedBy ^4)
    (* __designatedBy ^6)
    (/ __designatedBy ^8)
)

